SERVER_PORT ='3000'
# Database configuration
DB_NAME = 'vallhalladb'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = '3306'
DB_DIALECT = 'mysql'
# JWT configuration
JWT_SECRET = 'u}y6W()tRu5OhP78Pz83'